PORT=3001
DB_URL=mongodb+srv://root:1234@cluster-test-task.4k1ov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REQUEST_URL=https://dog.ceo/api/breeds/image/random/50
IMG_URL =https://dog.ceo/api/breeds